DB_NAME=financial_db
DB_USER=fin_user
DB_PASSWORD=your_secure_password_here

DB_HOST=localhost
DB_PORT=5432

DATA_COLLECTOR_URL=http://localhost:8080
AI_ANALYZER_URL=http://localhost:8000

WECHAT_WEBHOOK=
FEISHU_WEBHOOK=

ALPHA_VANTAGE_API_KEY=

YAHOO_FINANCE_ENABLED=true
AKSHARE_ENABLED=true
